// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/* variables */
@font-family: 'Roboto', sans-serif;

/* code */
.container {
	margin: 0px 50px;
	border: solid 1px lightblue;
}

nav {
	font-family: @font-family;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	height: 65px;
	border: solid 1px orange;

	a {	
		text-decoration: none;
		color: black;
		margin-left: 30px;
		border: solid 1px orange;
	}
}

.top-section {
	border: solid 1px #E9ECEF;
	background-color: #E9ECEF;
	border-radius: 5px;

	.top-content{
		margin: 100px 50px;
	}

}

h1 {
	font-family: @font-family;
}